Open Section Properties
----------------------------------------------
Area:  530.1884
 
Second moment,product moment of area about rectangular axes
Ix:    3238929.3646
Iy:    280199.1137
Ixy:   -0.0000

Second moment of area about principal axes
Ipxx:  3238929.3646
Ipyy:  280199.1137

Torsion constant,  J: 396.8994
Warping constant, Iw: 2311204143.9981

Coordinates of centroid from bottom left
xc0:	16.6362 
yc0:	100.8507 

Coordinates of shear centre w.r.t rectangular axes
Xs:	-27.4470 
Ys:	100.8507 

Coordinates of shear centre in principal axes
x0:	-44.0832 
y0:	-0.0000 

Orientation of principal axes
alpha:	-0.000000 radian(-0.0000 deg)
 
Monosymmetry section constants
betax: 	0.0000
betay: 	215.9220
    
Normalized Sectorial coordinate
 Node       Sectorial Coordinate
---------------------------
1     5145.5495
2     3949.3475
3     3720.6759
4     3445.0466
5     3162.6517
6     2914.7134
7     -2226.4334
8     -2425.3270
9     -2568.0544
10     -2634.6566
11     -2616.7638
12     2616.7638
13     2634.6566
14     2568.0544
15     2425.3270
16     2226.4334
17     -2914.7134
18     -3162.6517
19     -3445.0466
20     -3720.6759
21     -3949.3475
22     -5145.5495
